/*
{#$statement#}
*/

/* $Id: {#strtolower($class_name)#}.c {#date("Y-m-d h:m:s")#} {#$author#} $ */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "php.h"

{#join(CR, array_map(function($value){return '#include "'.$value.'"';}, $include_file))#}

{#ZEND_FUNCTION_ENTRY#} {#$class_entry_ce#};

{#join(CR.CR,$php_methods)#}

/** {{{ {#ZEND_FUNCTION_ENTRY#}
*/
{#$minit_function#}
/* }}} */

/*
 * Local variables:
 * tab-width: 4
 * c-basic-offset: 4
 * End:
 * vim600: noet sw=4 ts=4 fdm=marker
 * vim<600: noet sw=4 ts=4
 */
